spring.datasource.url=jdbc:postgresql://dpg-cno8e2md3nmc73bia73g-a/club_java
spring.datasource.username=user
spring.datasource.password=z0zbviIFusi1ZAdEiXe6oEfNaAQX2Xwg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/data-api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubjavavdm@gmail.com
spring.mail.password=hhua kxze izpp mjkr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.messages.encoding=ISO-8859-1
